<?xml version="1.0" encoding="UTF-8"?>
<application version="7" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/application_7.xsd">
  <display-name>C:\Users\halmarza\Documents\NetBeansProjects\CompensacionesInspira\CompensacionesInspira\CompensacionesInspira-ear</display-name>
  
  <module>
    <web>
      <web-uri>/CompensacionesInspira-web-1.0-SNAPSHOT.war</web-uri>
      <context-root>/CompensacionesInspira-web</context-root>
    </web>
  </module>
</application>
